{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "upperbody",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "jacket2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25},
								{"coordinates": [-4, 0, -2, 8, 12, 4], "textureOffset": [16, 16]}
							]
						}
					]
				},
				{
					"id": "lowerbody",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.shuffle": "clamp(cos(limb_swing*-1*0.725)*limb_speed, -1, 1)",
					"var.leg": "clamp(sin(limb_swing*0.725)*limb_speed, -1, 0)",
					"var.swing": "clamp(sin(limb_swing*0.725)*limb_speed, -1, 1)",
					"var.fakeswing": "clamp(sin(limb_swing*0.725)*limb_speed*1, -1, 1)",
					"var.random": "random(time)",
					"var.is_crouching": "if(is_sneaking == true && is_on_ground == true, 1, 0)"
				},
				{
					"left_leg2.tz": "if(limb_speed > 0.05, -var.shuffle*2.25, 0.75)",
					"left_leg2.ty": "if(limb_speed > 0.05, var.leg*3.2 + 11.95 , 11.95)",
					"left_leg2.rx": "if(is_on_ground == 1, if(limb_speed > 0.05, sin(var.swing)*limb_speed, torad(3)), sin(time*0.7)*0.5)",
					"left_leg2.tx": "if(limb_speed < 0.05, 2.5, 2)",
					"left_leg2.ry": "if(is_on_ground == 1, torad(0), torad(-10))",
					"left_leg2.rz": "if(is_on_ground == 1, torad(0), torad(-10))",
					"left_leg.tz": "if(limb_speed > 0.05, (-var.shuffle*2.25) + 2.2, 0.75)",
					"left_leg.ty": "if(limb_speed > 0.05, (var.leg*3.2 + 11.95) + 0, (11.95) + 0.2)",
					"left_leg.rz": "if(is_on_ground == 1, torad(0), torad(-10))",
					"left_leg.ry": "if(is_on_ground == 1, torad(0), torad(-10))",
					"left_leg.tx": "if(limb_speed < 0.05, 2.5, 2)",
					"left_leg.rx": "if(is_on_ground == 1, if(limb_speed > 0.05, sin(var.fakeswing)*limb_speed, torad(3)), sin(time*0.7)*0.5)"
				},
				{
					"right_leg2.tz": "if(limb_speed > 0.05, var.shuffle*2.25, -0.5)",
					"right_leg2.ty": "if(limb_speed > 0.05, -var.leg*3.2 + 10.95 , 11.95)",
					"right_leg2.rx": "if(is_on_ground == 1,if(limb_speed > 0.05,-(sin(var.swing)*limb_speed), torad(-2)), -(sin(time*0.7)*0.55))",
					"right_leg2.tx": "if(limb_speed < 0.05, -2.5, -2)",
					"right_leg2.ry": "if(is_on_ground == 1, torad(0), torad(10))",
					"right_leg2.rz": "if(is_on_ground == 1, if(limb_speed < 0.05, torad(3), 0), torad(10))",
					"right_leg.tz": "if(limb_speed > 0.05, (var.shuffle*2.25) + 2.2, -0.5)",
					"right_leg.tx": "if(limb_speed < 0.05, -2.5, -2)",
					"right_leg.ty": "if(limb_speed > 0.05, (-var.leg*3.2 + 10.95) + 0, (11.95) + 0.2)",
					"right_leg.rz": "if(is_on_ground == 1, if(limb_speed < 0.05, torad(3), 0), torad(10))",
					"right_leg.ry": "if(is_on_ground == 1, torad(0), torad(10))",
					"right_leg.rx": "if(is_on_ground == 1, if(limb_speed > 0.05,-(sin(var.fakeswing)*limb_speed), torad(-2)), -(sin(time*0.7)*0.55))"
				},
				{
					"upperbody.rz": "-var.swing*0.025",
					"upperbody.ry": "if(swing_progress == 0, -var.shuffle*0.017, torad(15)+torad(-swing_progress*30))",
					"upperbody.ty": "if(var.is_crouching == 1, -sin(time*0.075)*0.3 - 13.5, -sin(time*0.075)*0.3 - 11.95)",
					"upperbody.rx": "if(limb_speed > 0.05 || var.is_crouching == 1, if(var.is_crouching == 1, torad(-27), torad(4 + (limb_speed * 10)) ), 0)",
					"upperbody.tz": "if(var.is_crouching == 1, -5.75, if(limb_speed > 0.05, 1 + (limb_speed * 1.25) + if(hurt_time == 10, 0, hurt_time*0.05), 0 + if(hurt_time == 10, 0, hurt_time*0.05)))",
					"body.ry": "if(swing_progress == 0, if(is_on_ground == 1, 0, sin(time*0.75)*0.1), torad(15)+torad(-swing_progress*30))",
					"body.rx": "if(var.is_crouching == 1, 0, if(limb_speed > 0.05, torad(4 + (limb_speed * 10)), 0))",
					"body.tz": "if(var.is_crouching == 1, 0, if(limb_speed > 0.05, 0 + if(hurt_time == 10, 0, hurt_time*0.05), 0 + if(hurt_time == 10, 0, hurt_time*0.05)))",
					"jacket2.tz": "0.2",
					"jacket.ry": "if(is_on_ground == 1, 0, sin(time*0.75)*0.1)"
				},
				{
					"lowerbody.ry": "if(is_on_ground == 1, 0, -(sin(time*0.75)*0.1))",
					"lowerbody.tz": "if(var.is_crouching == 1, if(limb_speed > 0.05, 3.925 + (limb_speed * 1.25), 1.675), if(limb_speed > 0.05, 1 + (limb_speed * 1.25), 0))",
					"lowerbody.ty": "if(var.is_crouching == 1, -27, -24)",
					"lowerbody.rx": "if(var.is_crouching == 1, torad(-29), 0)",
					"lowerbody.tx": "if(var.is_crouching == 1, -0.1, 0)"
				},
				{
					"head2.ry": "torad(head_yaw)",
					"head2.rz": "var.swing*0.002",
					"head2.rx": "if(hurt_time != 10, torad(head_pitch + (-6*hurt_time)),torad(head_pitch))",
					"head.rx": "if(limb_speed > 0.05 && hurt_time == 0, torad( (10 + (limb_speed * 12) ) + (head_pitch) + torad(-6*hurt_time) ), torad(head_pitch + (-6*hurt_time)))",
					"head.rz": "if(var.is_crouching == 0 && hurt_time == 10, torad(move_strafing * (-17.5)), 0)",
					"head.ry": "if(swing_progress == 0, torad(head_yaw), torad(head_yaw)+torad(15)+torad(-swing_progress*30))",
					"head.tz": "if(var.is_crouching == 1, 0, if(limb_speed > 0.05, 0 + if(hurt_time == 10, 0, hurt_time*0.05), 0 + if(hurt_time == 10, 0, hurt_time*0.05)))"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [2, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			]
		},
		{
			"part": "left_sleve",
			"id": "left_sleve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_sleve",
			"id": "right_sleve",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [5, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		}
	]
}