{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "jacket2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
							]
				}
			],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "upperbody",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 12, 0]
						}
					]
				}
			],
			"animations": [
				{
					"var.shuffle": "clamp(cos(limb_swing*-1*0.725)*limb_speed, -1, 1)",
					"var.leg": "clamp(sin(limb_swing*0.725)*limb_speed, -1, 0)",
					"var.swing": "clamp(sin(limb_swing*0.725)*limb_speed, -1, 1)",
					"var.fakeswing": "clamp(sin(limb_swing*0.725)*limb_speed*1, -1, 1)",
					"var.random": "random(time)",
					"var.is_crouching": "if(is_sneaking == true, 1, 0)",
					"var.is_on_fire": "if(((((height_above_ground > 6 && is_on_ground == false && is_gliding == false) && (is_riding == false && is_in_water == false)) && (is_climbing == false)) || is_burning == true) && is_blocking == false, 1, 0)",
					"var.is_falling": "if((var.is_on_fire == 1) && (height_above_ground > 6), 1, 0)",
					"var.idle_rate": "-sin(time*0.075)*0.3",
					"var.fall_rate": "if(height_above_ground < 6, 0.5, 1)"
				},
				{
					"var.ll_tx": "2.1",
					"var.ll_ty": "if(var.is_crouching != 1, if(is_swimming == true, 11.95, (var.leg*3.2 + 11.95) + 0), (var.leg*3.2 + 11.95) + 0.75)",
					"var.ll_tz": "if(var.is_crouching != 1, if(is_swimming == true || (fluid_depth_up > 2), 0, (-var.shuffle*2.25) + 0), (-var.shuffle*2.25) + 4.5)",
					"var.rl_tx": "-2.1",
					"var.rl_ty": "if(var.is_crouching != 1, if(is_swimming == true, 11.95, (-var.leg*3.2 + 11.95) + limb_speed*-1.6), (-var.leg*3.2 + 11.95) + 0.75)",
					"var.rl_tz": "if(var.is_crouching != 1, if(is_swimming == true || (fluid_depth_up > 2), 0, (var.shuffle*2.25) + 0), (var.shuffle*2.25) + 4.5)",
					"var.lh_tx": "1",
					"var.lh_ty": "(var.idle_rate) + left_arm.ty + sin(limb_swing*1)*limb_speed*0.9",
					"var.lh_tz": "if((limb_speed > 0.05 && is_swimming == false), (limb_speed * -1.25), 0)",
					"var.rh_tx": "1",
					"var.rh_ty": "(var.idle_rate) + right_arm.ty + sin(limb_swing*1)*limb_speed*0.9",
					"var.rh_tz": "if((limb_speed > 0.05 && is_swimming == false), (limb_speed * -1.25), 0)"
				},
				{
					"var.ll_rx": "if(is_on_ground == 1 || is_riding == true || var.is_falling == 0, if(is_riding == false, if(is_swimming == true, 0, if(is_gliding == false, if(fluid_depth_up > 2, sin(var.fakeswing)*limb_speed + sin(time*0.1)*0.2, sin(var.fakeswing)*limb_speed), sin(var.fakeswing)*limb_speed*0.175) + if(limb_speed < 0.05, left_leg.rx, 0)), torad(-90)), sin(time*0.7)*0.5)",
					"var.ll_ry": "if(is_on_ground == 1 || is_riding == true || var.is_falling == 0, torad(0) + left_leg.ry, torad(-10) + left_leg.ry)",
					"var.ll_rz": "if(is_on_ground == 1 || is_riding == true || var.is_falling == 0, if(is_swimming == true, sin(limb_swing*0.24)*0.4 + torad(-30), if(fluid_depth_up > 2, torad(-7) + left_leg.rz, left_leg.rz)), torad(-10) + left_leg.rz)",
					"var.rl_rx": "if(is_on_ground == 1 || is_riding == true || var.is_falling == 0, if(is_riding == false, if(is_swimming == true, 0, if(is_gliding == false, if(fluid_depth_up > 2, -(sin(var.fakeswing)*limb_speed + sin(time*0.1)*0.2), -(sin(var.fakeswing)*limb_speed)), -(sin(var.fakeswing)*limb_speed*0.175)) + if(limb_speed < 0.05, right_leg.rx, 0)), torad(-90)), -(sin(time*0.7)*0.55))",
					"var.rl_ry": "if(is_on_ground == 1 || is_riding == true || var.is_falling == 0, torad(0) + right_leg.ry, torad(10) + right_leg.ry)",
					"var.rl_rz": "if(is_on_ground == 1 || is_riding == true || var.is_falling == 0, if(is_swimming == true, sin(limb_swing*0.24)*-0.4 + torad(30), if(fluid_depth_up > 2, torad(7) + right_leg.rz, right_leg.rz)), torad(10) + right_leg.rz)",
					"var.lh_rx": "if(var.is_on_fire == 1, torad(180) + sin(-time*0.6)*0.8*var.fall_rate, left_arm.rx)",
					"var.lh_ry": "if(fluid_depth_up > 2, torad(-15) + left_arm.ry, left_arm.ry)",
					"var.lh_rz": "if(var.is_on_fire == 1, torad(30) + left_arm.rz, if(is_gliding == true, torad(-23), if(fluid_depth_up > 2, torad(-20) + left_arm.rz, left_arm.rz)))",
					"var.rh_rx": "if(var.is_on_fire == 1, torad(180) + (sin(time*0.6)*0.8)*var.fall_rate, right_arm.rx)",
					"var.rh_ry": "if(fluid_depth_up > 2, torad(15) + right_arm.ry, right_arm.ry)",
					"var.rh_rz": "if(var.is_on_fire == 1, torad(-30) + right_arm.rz, if(is_gliding == true, torad(23), if(fluid_depth_up > 2, torad(20) + right_arm.rz, right_arm.rz)))"
				},
				{
					"left_leg.tx": "var.ll_tx",
					"left_leg.ty": "var.ll_ty",
					"left_leg.tz": "var.ll_tz",
					"left_leg.rx": "var.ll_rx",
					"left_leg.ry": "var.ll_ry",
					"left_leg.rz": "var.ll_rz",
					"left_pants.tx": "var.ll_tx",
					"left_pants.ty": "var.ll_ty",
					"left_pants.tz": "var.ll_tz",
					"left_pants.rx": "var.ll_rx",
					"left_pants.ry": "var.ll_ry",
					"left_pants.rz": "var.ll_rz"
				},
				{
					"right_leg.tx": "var.rl_tx",
					"right_leg.ty": "var.rl_ty",
					"right_leg.tz": "var.rl_tz",
					"right_leg.rx": "var.rl_rx",
					"right_leg.ry": "var.rl_ry",
					"right_leg.rz": "var.rl_rz",
					"right_pants.tx": "var.rl_tx",
					"right_pants.ty": "var.rl_ty",
					"right_pants.tz": "var.rl_tz",
					"right_pants.rx": "var.rl_rx",
					"right_pants.ry": "var.rl_ry",
					"right_pants.rz": "var.rl_rz"
				},
				{
					"right_arm.rx": "var.rh_rx",
					"right_sleeve.rx": "var.rh_rx",
					"right_arm.rz": "var.rh_rz",
					"right_sleeve.rz": "var.rh_rz",
					"right_arm.ry": "var.rh_ry",
					"right_sleeve.ry": "var.rh_ry",
					"right_arm.ty": "var.rh_ty",
					"right_sleeve.ty": "var.rh_ty",
					"right_arm.tz": "var.rh_tz",
					"right_sleeve.tz": "var.rh_tz"
				},
				{
					"left_arm.rx": "var.lh_rx",
					"left_sleeve.rx": "var.lh_rx",
					"left_arm.rz": "var.lh_rz",
					"left_sleeve.rz": "var.lh_rz",
					"left_arm.ry": "var.lh_ry",
					"left_sleeve.ry": "var.lh_ry",
					"left_arm.ty": "var.lh_ty",
					"left_sleeve.ty": "var.lh_ty",
					"left_arm.tz": "var.lh_tz",
					"left_sleeve.tz": "var.lh_rz"
				},
				{
					"upperbody.rz": "-var.swing*0.025",
					"upperbody.ry": "-var.shuffle*0.017",
					"upperbody.ty": "if(var.is_crouching == 1, var.idle_rate - 13.5, if((limb_speed > 0.05 && is_swimming == false) || true == true, -12.25+sin(limb_swing*1)*limb_speed*0.9, var.idle_rate - 11.95))",
					"upperbody.rx": "if((limb_speed > 0.05 && is_swimming == false) || var.is_crouching == 1, if(var.is_crouching == 1, torad(0), torad(0 + (limb_speed * 8)) ), 0)",
					"upperbody.tz": "if(var.is_crouching == 1, 0, if((limb_speed > 0.05 && is_swimming == false), (limb_speed * -1.25) + if(hurt_time == 10, 0, hurt_time*0.05), 0 + if(hurt_time == 10, 0, hurt_time*0.05)))",
					"body.ry": "if((is_on_ground == 1 || is_riding == true) || var.is_on_fire == 0, 0, sin(time*0.75)*0.1)",
					"body.rx": "if(var.is_crouching == 1, body.rx, if((limb_speed > 0.05 && is_swimming == false), torad(0 + (limb_speed * 8)), 0))",
					"body.tz": "if(var.is_crouching == 1, 0, if((limb_speed > 0.05 && is_swimming == false), (limb_speed * -1.25) + if(hurt_time == 10, 0, hurt_time*0.05), 0 + if(hurt_time == 10, 0, hurt_time*0.05)))",
					"body.ty": "if((limb_speed > 0.05 && is_swimming == false) && var.is_crouching == 0, sin(limb_swing*1)*limb_speed*0.9,(var.idle_rate) + body.ty)",
					"cloak.ty": "if((limb_speed > 0.05 && is_swimming == false) && var.is_crouching == 0,sin(limb_swing*1)*limb_speed*0.9,(var.idle_rate) + cloak.ty)",
					"cloak.tz": "if(var.is_crouching == 1, 1, if((limb_speed > 0.05 && is_swimming == false), (limb_speed * 1.25), 0))",
					"cloak.rx": "if(is_swimming == true, torad(limb_speed*40), 0)",
					"jacket2.tz": "0.2",
					"jacket.ry": "if((is_on_ground == 1 || is_riding == true) || var.is_on_fire == 0, 0, sin(time*0.75)*0.1)"
				},
				{
					"head.rx": "if(is_swimming == true || is_gliding == true, torad(-90) + torad(head_pitch * 0.3), if(hurt_time == 0, torad(-(3 + (limb_speed * 2) ) + (head_pitch)) + torad(-6*hurt_time) + (sin(limb_swing*1)*limb_speed*0.075), torad(head_pitch + (-6*hurt_time))))",
					"head.rz": "if(var.is_crouching == 0 && hurt_time == 10, torad(move_strafing * (-17.5)), 0)",
					"head.ry": "if(is_swimming == true, -torad(head_yaw), torad(head_yaw))",
					"head.tz": "if(var.is_crouching == 1, 0, if(limb_speed > 0.05, (limb_speed * -1.25) + if(hurt_time == 10, 0, hurt_time*0.05), 0 + if(hurt_time == 10, 0, hurt_time*0.05)))",
					"head.ty": "if((limb_speed > 0.05  && is_swimming == false) && var.is_crouching == 0, sin(limb_swing*1)*limb_speed*0.9, (var.idle_rate) + head.ty)",
					"headwear.rx": "if(is_swimming == true || is_gliding == true, torad(-90) + torad(head_pitch * 0.3), if(hurt_time == 0, torad(-(3 + (limb_speed * 2) ) + (head_pitch)) + torad(-6*hurt_time) + (sin(limb_swing*1)*limb_speed*0.075), torad(head_pitch + (-6*hurt_time))))",
					"headwear.rz": "if(var.is_crouching == 0 && hurt_time == 10, torad(move_strafing * (-17.5)), 0)",
					"headwear.ry": "if(is_swimming == true, -torad(head_yaw), torad(head_yaw))",
					"headwear.tz": "if(var.is_crouching == 1, 0, if(limb_speed > 0.05, (limb_speed * -1.25) + if(hurt_time == 10, 0, hurt_time*0.05), 0 + if(hurt_time == 10, 0, hurt_time*0.05)))",
					"headwear.ty": "if((limb_speed > 0.05 && is_swimming == false) && var.is_crouching == 0, sin(limb_swing*1)*limb_speed*0.9, head.ty)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [2.5, 12, -2, 3, 12, 4], "textureOffset": [32, 48]}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [2.5, 12, -2, 3, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-5.5, 12, -2, 3, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-5.5, 12, -2, 3, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "cloak",
			"id": "cloak",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-5, 8, -1, 10, 16, 1], "textureOffset": [0, 0]}
			]
		}
	]
}
